<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".cardIos">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#F7F4FA"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/purple"

        android:text=" BlockChain Technology"

        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:text=" Blockchain is a technology used to store and share data in a secure, transparent way."
        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"

        android:text=" How Blockchain Works"

        />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"


        android:text="1.Transaction is created.  \n2.Transaction is broadcast. \n3.Transactions are verified. \n4.Transactions are grouped into a block. \n5.The block is added to the blockchain. \n6.The network updates its copies."

        />
    </LinearLayout>

</ScrollView>
